WpfApp4/RegisterWindow.xaml

<Window x:Class="WpfApp4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" Width="163*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="40,10,10,10" Grid.Row="0" Grid.Column="0" Name="Label1" Content="Name"></Label>
        <Label Margin="35,10,15,10" Grid.Row="1" Grid.Column="0" Name="Label2" Content="Surname"></Label>
        <Label Margin="35,10,15,5" Grid.Row="2" Grid.Column="0" Name="Label3" Content="Password" RenderTransformOrigin="0.493,0.278"></Label>
        <Label Margin="35,10,15,5" Grid.Row="3" Grid.Column="0" Name="Label4" Content="Confirm Password"></Label>
        <Label Margin="35,10,15,5" Grid.Row="4" Grid.Column="0" Name="Label5" Content="Gender"></Label>
        <TextBox Margin="10,10,95,10" Grid.Row="0" Grid.Column="1" MinHeight="25" MinWidth="36" TextAlignment="Center" ></TextBox>
        <TextBox Margin="10,10,95,10" Grid.Row="1" Grid.Column="1" MinHeight="25" MinWidth="36" TextAlignment="Center" ></TextBox>
        <PasswordBox Margin="10,10,95,5" Grid.Row="2" Grid.Column="1" MinHeight="25" MinWidth="36" PasswordChar="*"></PasswordBox>
        <TextBox Margin="10,10,95,5" Grid.Row="3" Grid.Column="1" MinHeight="25" MinWidth="36" TextAlignment="Center" ></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Famale" Margin="0,10" Width="54"/>
            
            <RadioButton Margin="5,15,25,15" RenderTransformOrigin="-1.061,0.73"/>
            <Label Content="Male" Margin="0,10" Width="54"/>
            <RadioButton Margin="15,15,15,15"/>
        </StackPanel>


    </Grid>
</Window>
